@bgren:#9c9;
@bgy:#f96;
*{
    box-sizing: border-box;
}
body {
    background:@bgren;
    width: 100%;
    overflow: hidden;
    
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
}
#contnet{
    width: 15rem;
    height: 15rem;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    .clickO{
        width: 100%;
        height: 15rem;
        line-height: 15rem;
        border: 1.15rem solid @bgy;
        border-radius: 50%;
        text-align: center;
        background: #fff;
        position: relative;
        .clockAll{
            width: 9rem;
            height: 9rem;
            line-height:9rem;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -4.5rem;
            margin-left: -4.5rem;
            border-radius: 50%;
        }
        .houer,
        .minum,
        .seconds{
            position: absolute;
            top: 50%;
            transform: translate(50%, 50%);
            transform-origin: right;
            padding-right:5px;
            // border-top-right-radius:0.1rem;
            // border-bottom-right-radius:0.1rem;
            border-radius: 0.1rem;
        }
        .houer{
            width: 4.5rem;
            height: 0.15rem;
            line-height: 0.15rem;
            background: red;
            transform: rotate(0deg);
            
            &::after{
                content: " ";
                width: 0.7rem;
                height: 100%;
                background: red;
                position: absolute;
                right:-0.7rem;
            }
        }
        .minum{
            width: 4rem;
            background: green;
            height: 0.23rem;
            line-height: 0.23rem;
            margin-left: 0.5rem;
            transform: rotate(180deg);
            &::after{
                content: " ";
                width: 0.55rem;
                height: 100%;
                background: green;
                position: absolute;
                right:-0.55rem;
            }
        }
        .seconds{
            width:3.5rem;
            margin-left: 1rem;
            background: blue;
            margin-top: 0.02rem;
            height: 0.28rem;
            line-height: 0.28rem;
            transform: rotate(0deg);
            &::after{
                content: " ";
                width: 0.35rem;
                height: 100%;
                background: blue;
                position: absolute;
                right:-0.35rem;
            }

        }
        .clickbar{
            width: 100%;
            height: 0.95rem;
            line-height: 0.95rem;
            color: #000;
            padding: 0 0.35rem;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            text-align: center;
            &::before{
                width: 20px;
                float: left;
            }
            &::after{
                width: 20px;
                float: right;
            }
            &:nth-child(1){
                transform: rotate(-0deg);
                &::after{
                    content: "3";
                    transform: rotate(-0deg);

                }
                &::before{
                    content: "9";
                    transform: rotate(-0deg);

                }
            }
            &:nth-child(2){
                transform: rotate(-30deg);
                &::after{
                    content: "2";
                    transform: rotate(30deg);

                }
                &::before{
                    content: "8";
                    transform: rotate(30deg);

                }

            }
            &:nth-child(3){
                transform: rotate(-60deg);
                &::after{
                    content: "1";
                    transform: rotate(60deg);

                }
                &::before{
                    content: "7";
                    transform: rotate(60deg);

                }

            }
            &:nth-child(4){
                transform: rotate(-90deg);
                &::after{
                    content: "12";
                    transform: rotate(90deg);

                }
                &::before{
                    content: "6";
                    transform: rotate(90deg);

                }

            }
            &:nth-child(5){
                transform: rotate(-120deg);
                &::after{
                    content: "11";
                    transform: rotate(120deg);

                }
                &::before{
                    content: "4";
                    transform: rotate(120deg);

                }

            }
            &:nth-child(6){
                transform: rotate(-150deg);
                &::after{
                    content: "10";
                    transform: rotate(150deg);

                }
                &::before{
                    content: "5";
                    transform: rotate(150deg);

                }

            }

        }

    }
}
